log4j.rootLogger=OFF

log4j.logger.System=INFO,SystemLog
log4j.appender.SystemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemLog.File=logs/System.log
log4j.appender.SystemLog.layout = org.apache.log4j.PatternLayout
log4j.appender.SystemLog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %t %c - %m%n